{
  "name": "calendar",
  "version": "1.0.0",
  "description": "calendar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Latyscheva Asya",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "node-static": "^0.7.10",
    "webpack": "^3.10.0"
  }
}
